Alias /camData /mnt/storage/NVR
Alias /cam /mnt/storage/NVR_WEB

<Directory /mnt/storage/NVR>
  Require all granted
  php_flag register_globals off
 Options -Indexes +FollowSymLinks
</Directory>

<Directory /mnt/storage/NVR_WEB>
  Require all granted
  DirectoryIndex index.php
  php_flag register_globals off
 Options -Indexes +FollowSymLinks
</Directory>
