[options]
# Your location
lat="37.3318"
long="122.0312"
# Set to be the base location of where images should be looked for.
# This is assuming that within this directory you have subdirectories for each
# camera (i.e. Front_Door, Back_Door, etc.) and that your camera is configured
# to save the pictures to the proper subdirectory.
ftpdir=/mnt/storage/NVR
# number of minutes to suppress alerts around sunrise/sunset when IR sensor changes; this is
# in both directions; so X minutes before and X minutes after
false_mins=23
# days of images to keep 
days_to_keep=30
# URL of the PHP file.
url=http://www.mysite.com/cam/index.php
# don't send events within x mins of each other.
max_notify_interval=10
# logfile for suppressed alerts, etc.
log=/tmp/nvr_alert.log
[geohopper]
# enable geohopper geo-location callback/alert suppression
enable=1
# Time after/during arriving home/leaving to suppress alerts
geo_ignore_interval=5
# Suppress alerts for all users or only the one who entered/exited?
ignore_for_all=1
[mysql]
# Database info.  This should match config.php
# Database schema should be included.
database="cam"
hostname="localhost"
username="cam"
password="cam"
